package arroglos;
 
public class Arroglos {

    public static void main(String[] args) {
        int[] x;
        x = new int [30];
        x[0]= 10;
        x[1]= 20;
        x[2] = 30;
        
        for(int i = 3; i< x.length; i++){
            x[i] = x[i-1] + x[i-2];
        }
        for(int i = 0 ; i< x.length; i++){
            if (i == 0){
                System.out.print(" [");
        }
            else if ( i < 28){
                System.out.print(x[i]+ " ");
            }
            else if (i == 29){
                System.out.print(x[i]+ " ]");
            }
        }
    }
    
}
