package l;

/**
 *
 * @author USS
 */
public class L {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        int x=30, y= 100, z=18;
        if (x>= y & x>= z){
            if (y >= z){
                System.out.println(x +""+ y +""+ z);
            }
            else {
                System.out.println(x +"" + z +""+ y );
            }
        
        }if (y>= x & y>= z){
            if (x >= z){
                System.out.println(y +""+ x +""+ z);
            }
            else {
                System.out.println(y +"" + z +""+ x );
            }
        }
        else if (z>=x & z>=y){
            if (x>= y){
                System.out.print(z +""+ x +""+ y);
            }
            else {
                System.out.println(z +""+ x +""+ y);
            }
        }
     }
}
